LISTEN_ADDR=127.0.0.1:8088
BASE_PATH=/files
# BASE_PATH=https://example.com/files # external URL for use behind reverse proxy
CORS_ORIGINS=http://example.com,https://example.org
STORAGE_PATH=./uploads
STORAGE_SHARD_LAYERS=6
DATABASE_TYPE=sqlite3 # mysql
DATABASE_PATH=./uploads.db
MAXIMUM_UPLOAD_SIZE="10 MB" # accepts units such as: MB, g, tB, peta, kilobytes, gigabyte

# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
EXPIRATION_AGE=168h # 1 week
EXPIRATION_CHECK_INTERVAL=5m

LOG_LEVEL=debug # debug | info | warn | error | fatal | panic

# fields: <log-level>:<protocol (udp or unix)>:<format (json only)>:<remote address or filesystem path to unix socket>
REMOTE_LOG_SINK="info:udp:json:127.0.0.1:10101"
# REMOTE_LOG_SINK="info:unix:json:./log.sock"

# Requests from these networks will have their X-Forwarded-For headers trusted
TRUSTED_REVERSE_PROXY_RANGES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fc00::/7,127.0.0.0/8,::1/128
