LISTEN_ADDR=127.0.0.1:8088
BASE_PATH=/files
# BASE_PATH=https://example.com/files # external URL for use behind reverse proxy
CORS_ORIGINS=http://example.com,https://example.org
STORAGE_PATH=./uploads
STORAGE_SHARD_LAYERS=6
DATABASE_PATH=./uploads.db
MAXIMUM_UPLOAD_SIZE="10 MB" # accepts units such as: MB, g, tB, peta, kilobytes, gigabyte

# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
EXPIRATION_AGE=168h # 1 week
EXPIRATION_CHECK_INTERVAL=5m

LOG_LEVEL=debug # debug | info | warn | error | fatal | panic
